@require: list
@require: gr
@require: option
@require: color

module FigBox : sig

% context を与えて "箱" になるもの．
  type figbox

% FigBox.figbox の新規作成
  val include-image : int?-> length -> string -> figbox
  val include-image-with-height : int?-> length -> string -> figbox
  val dummy-box: length ?-> length -> length -> figbox
  val textbox: (context -> context)?-> inline-text -> figbox
  val textbox-with-width: (context -> context)?-> length -> inline-text -> figbox
  val textblock: (context -> context)?-> length -> block-text -> figbox

% FigBox.figbox の変換
  val hconcat : float?-> figbox list -> figbox
  val vconcat : float?-> figbox list -> figbox
  val margin : length -> length -> length -> length -> figbox -> figbox
  val hmargin : length -> figbox -> figbox
  val vmargin : length -> figbox -> figbox
  val hvmargin : length -> figbox -> figbox
  val draft: figbox -> figbox
  val shift: length -> length -> figbox -> figbox
  val gap: length -> figbox
  val sep: ((length * length) -> (length * length) -> graphics list)?-> length -> figbox
  val glass-box: (float * float)?-> length -> length -> figbox -> figbox
  val frame: length -> color -> figbox -> figbox
  val bgcolor: color -> figbox -> figbox

  val rotate: float -> figbox -> figbox

% commands
  direct +fig-center : [figbox] block-cmd
  direct +fig-block : [float?; figbox] block-cmd
  % direct \fig-on-right : [figbox] inline-cmd
  direct +fig-on-right : [length?; figbox; block-text] block-cmd
  direct +fig-on-left : [length?; figbox; block-text] block-cmd
  direct \fig-abs-pos : [(length * length); figbox] inline-cmd
  direct +fig-abs-pos : [(length * length); figbox] block-cmd

  direct \fig-inline : [float?; figbox] inline-cmd

% sep の option 引数に用いられる strokef
  val stroke-line: length -> color -> (length * length) -> (length * length) -> graphics list

% align
  val align-left : float
  val align-center : float
  val align-right : float
  val align-top : float
  val align-bottom : float

end = struct

  type gapinfo =
    | HorizontalGap of length * length  % 水平にものを並べる際に生じる gap。引数は間に置くべき箱の高さと深さ。
    | VerticalGap of length             % 鉛直にものを並べる際に生じる gap。引数は間に置くべき箱の幅。

  type figbox =
    | Box of context -> inline-boxes
    | AxisDependingBox of gapinfo -> context -> inline-boxes

  % FigBox.figbox を inline-boxes 型に変換する．
  % embed-math みたいな interface にしたかった．
  let embed-figure ctx fb =
    match fb with
      | Box(embedf) -> embedf ctx
      | AxisDependingBox(embedf) -> inline-nil

  % let embed-gap is-horizontal ctx fb =
  %   match fb with
  %     | Box(embedf) -> embedf ctx
  %     | AxisDependingBox(embedf) -> embedf is-horizontal ctx

  type interimbox =
    | InterImBox of inline-boxes
    | InterImAxisDependingBox of gapinfo -> context -> inline-boxes

  % まずinline-boxes に convert
  let convert-box-to-ib ctx fb =
    match fb with
    | Box(embedf) -> InterImBox(embedf ctx)
    | AxisDependingBox(embedf) -> InterImAxisDependingBox(embedf)

  let embed-interimbox gapinfo ctx fb =
    match fb with
    | InterImBox(ib) -> ib
    | InterImAxisDependingBox(embedf) -> embedf gapinfo ctx

  % 定数

  let align-left   = 0.0
  let align-right  = 1.0
  let align-center = 0.5
  let align-top    = 1.0
  let align-bottom = 0.0

  % strokef

  let stroke-line lwid clr pt1 pt2 = [stroke lwid clr (Gr.line pt1 pt2)]

% FigBox.figbox 型の新規作成
  % ユーザが画像を読み込むときに使える統一的な関数．
  % 拡張子を判別してヴァリアントを変える．
  let include-image ?:pg wid pth =
    let embedf ctx =
      let pg = Option.from 1 pg in
      let sep-pat = regexp-of-string `\.` in
      let splitlst = (split-on-regexp sep-pat pth) in
      let (_, ext) = Option.from (0, ` `) (splitlst |> List.nth (List.length splitlst - 1)) in
      match ext with
      | `pdf`  -> use-image-by-width (load-pdf-image pth pg) wid
      | `jpg`  -> use-image-by-width (load-image pth) wid
      | `jpeg` -> use-image-by-width (load-image pth) wid
      | `jpe`  -> use-image-by-width (load-image pth) wid
      | `jfif` -> use-image-by-width (load-image pth) wid
      | `jfi`  -> use-image-by-width (load-image pth) wid
      | `jif`  -> use-image-by-width (load-image pth) wid
      | _ ->
          let () = display-message (`Failed to include image: [` ^ pth ^ `]`) in
          inline-nil
    in
    Box(embedf)

  let include-image-with-height ?:pg ht pth =
    let embedf ctx = 
      let pg = Option.from 1 pg in
      let ib = embed-figure ctx (include-image ?:pg 1pt pth) in
      let (_, ht-norm, _) = get-natural-metrics ib in
      let scale = ht /' ht-norm in
      embed-figure ctx (include-image ?:pg (1pt *' scale) pth)
    in
    Box(embedf)

  % 小数点第二位まで表示
  let show-length len =
    let times-100 = round ((len /' 1pt) *. 100.) in
    let exp = (float times-100) /. 100. in
    embed-string (show-float exp ^ `pt`)

  let draw-dummy-box ctx wid ht dp (x, y) =
    let ctx = ctx |> set-font-size ((get-font-size ctx) *' 0.4) in
    let ib-wid = read-inline ctx (show-length wid) in
    let (wid-ib-wid, _, _) = get-natural-metrics ib-wid in
    let ib-ht = read-inline ctx (show-length (ht +' dp)) in
    let (_, ht-ib-ht, _) = get-natural-metrics ib-ht in
    let rect-path = Gr.rectangle (x, y -' dp) (x +' wid, y +' ht) in
    [
      (stroke 1pt Color.black rect-path);
      (stroke 1pt Color.black (Gr.line (0pt, 0pt -' dp) (wid, ht) |> shift-path (x, y)));
      (stroke 1pt Color.black (Gr.line (wid, 0pt -' dp) (0pt, ht) |> shift-path (x, y)));
      (draw-text (x +' 2pt, y +' (ht -' dp -' ht-ib-ht) *' 0.5) ib-ht);
      (draw-text (x +' (wid -' wid-ib-wid) *' 0.5, y -' dp +' 2pt) ib-wid);
    ]

  let dummy-box ?:dp wid ht =
    let embedf ctx =
      let dp = Option.from 0pt dp in
      inline-graphics wid ht dp (draw-dummy-box ctx wid ht dp)
    in
    Box(embedf)

  let textbox ?:ctxf it =
    let embedf ctx =
      let ctxf = Option.from (fun x -> x) ctxf in
          read-inline (ctxf ctx) it
    in
    Box(embedf)

  let textbox-with-width ?:ctxf wid it =
    let embedf ctx =
      let ctxf = Option.from (fun x -> x) ctxf in
      embed-block-bottom (ctxf ctx) wid (
        fun ctx -> line-break false false ctx
          (read-inline ctx it ++ inline-fil)
      )
    in
    Box(embedf)

  let textblock ?:ctxf wid bt =
    let embedf ctx =
      let ctxf = Option.from (fun x -> x) ctxf in
      embed-block-bottom (ctxf ctx) wid (
        fun ctx -> read-block ctx bt
      )
    in
    Box(embedf)


% FigBox の変換

  let margin left right top bot fb =
    let embedf ctx =
      let ib =
        let top-mgn = inline-graphics 0pt top 0pt (fun (_, _) -> []) in
        let bot-mgn = inline-graphics 0pt bot 0pt (fun (_, _) -> []) in
        line-stack-bottom [
          top-mgn ++ inline-fil;  % inline-fil は underfull を防ぐため
          embed-figure ctx fb;
          bot-mgn ++ inline-fil;  % inline-fil は underfull を防ぐため
        ]
      in
      (inline-skip left) ++ ib ++ (inline-skip right)
    in
    Box(embedf)

  let hmargin len = margin len len 0pt 0pt
  let vmargin len = margin 0pt 0pt len len
  let hvmargin len = margin len len len len

  let draft fb =
    let embedf ctx =
      let ib = embed-figure ctx fb in
      let (wid, ht, dp) = get-natural-metrics ib in
      embed-figure ctx (dummy-box ?:dp wid ht)
    in
    Box(embedf)

  let shift xshift yshift fb =
    let embedf ctx =
      let ib = embed-figure ctx fb in
      let (wid, ht, dp) = get-natural-metrics ib in
      inline-graphics wid ht dp (fun (x, y) -> [
        draw-text (x +' xshift, y +' yshift) ib
      ])
    in
    Box(embedf)

  let gap len =
    let embedf gapinfo ctx =
      match gapinfo with
      | HorizontalGap(_, _) -> inline-skip len
      | VerticalGap(_) -> inline-graphics 0pt len 0pt (fun (x, y) -> [])
    in
    AxisDependingBox(embedf)

  let sep ?:strokef len =
    let strokef = strokef |> Option.from (stroke-line 0.5pt Color.black) in
    let embedf gapinfo ctx =
      match gapinfo with
      | HorizontalGap(ht, dp) ->
          let half-len = len *' 0.5 in
          inline-graphics len ht dp (fun (x, y) ->
             strokef (x +' half-len, y -' dp) (x +' half-len, y +' ht)
          )
      | VerticalGap(wid) ->
          let half-len = len *' 0.5 in
          inline-graphics wid half-len half-len (fun (x, y) ->
              strokef (x, y) (x +' wid, y)
          )
    in
    AxisDependingBox(embedf)


  let max-length a b = if a >' b then a else b

  let get-max-metrics iblst =
    let metrics-lst = iblst |> List.map (get-natural-metrics) in
    let max-metrics (wid1, ht1, dp1) (wid2, ht2, dp2) =
      ( max-length wid1 wid2, max-length ht1 ht2, max-length dp1 dp2)
    in
    metrics-lst |> List.fold-left max-metrics (0pt, 0pt, 0pt)

  let get-max-metrics-of-interimbox boxlst =
    let convert-ib box =
      match box with
      | InterImBox(ib) -> ib
      | InterImAxisDependingBox(_) -> inline-graphics 0pt 0pt 0pt (fun _ -> [])
    in
    boxlst |> List.map convert-ib |> get-max-metrics

  % 高さ ht, 深さ dp になるように ib にマージンをつける．
  % al が 0.0 のときは下揃え． 1.0 のときは上揃え．
  let valign ht dp al ib =
    let (_, ht-ib, dp-ib) = get-natural-metrics ib in
    let diff = (ht +' dp) -' (ht-ib +' dp-ib) in
    % margin 0pt 0pt (diff *' (1. -. al)) (diff *' al) fb ctx
    let top-mgn = inline-graphics 0pt (diff *' (1. -. al)) 0pt (fun (_, _) -> []) in
    let bot-mgn = inline-graphics 0pt (diff *' al) 0pt (fun (_, _) -> []) in
    line-stack-bottom [
      top-mgn ++ inline-fil;  % inline-fil は underfull を防ぐため
      ib;
      bot-mgn ++ inline-fil;  % inline-fil は underfull を防ぐため
    ]

  % 幅 wid になるように ib にマージンをつける．
  % al が 0.0 のときは左揃え． 1.0 のときは右揃え．
  let halign wid al ib =
    let (wid-ib, _, _) = get-natural-metrics ib in
    let diff = wid -' wid-ib in
    inline-skip (diff *' al) ++ ib ++ inline-skip (diff *' (1. -. al))

  let hconcat ?:al fblst =
    let embedf ctx =
      let al = Option.from 0. al in

      let interimboxlst = fblst |> List.map (convert-box-to-ib ctx) in
      let (_, ht, dp) = get-max-metrics-of-interimbox interimboxlst in
      let gap-info = HorizontalGap(ht, dp) in
      let iblst = interimboxlst |> List.map (embed-interimbox gap-info ctx) in

      let iblst-aligned = iblst |> List.map (valign ht dp al) in
      iblst-aligned |> List.fold-left (++) inline-nil
    in
    Box(embedf)

  let vconcat ?:al fblst =
    let embedf ctx =
      let al = Option.from 0. al in

      let interimboxlst = fblst |> List.map (convert-box-to-ib ctx) in
      let (wid, _, _) = get-max-metrics-of-interimbox interimboxlst in
      let gap-info = VerticalGap(wid) in
      let iblst = interimboxlst |> List.map (embed-interimbox gap-info ctx) in

      let iblst-aligned = iblst |> List.map (halign wid al) in
      line-stack-bottom iblst-aligned
    in
    Box(embedf)

  % let vconcat ?:al fblst =
  %   let embedf ctx =
  %     let al = Option.from 0. al in
  %     let iblst = fblst |> List.map (embed-gap false ctx) in
  %     let (wid, _, _) = get-max-metrics iblst in
  %     let iblst-aligned = iblst |> List.map (halign wid al) in
  %     line-stack-bottom iblst-aligned
  %   in
  %   Box(embedf)

  let glass-box ?:als wid ht fb =
    let embedf ctx =
      let (h-al, v-al) = Option.from (0.5, 0.5) als in
      let ib-fig = embed-figure ctx fb in
      let (wid-fig, ht-fig, dp-fig) = get-natural-metrics ib-fig in
      let left-mgn = (max-length 0pt (wid -' wid-fig)) *' h-al in
      let right-mgn = (max-length 0pt (wid -' wid-fig)) *' (1. -. h-al) in
      let top-mgn = (ht -' ht-fig) *' (1. -. v-al) in
      let bot-mgn = (ht -' ht-fig) *' v-al in
      let fb = margin left-mgn right-mgn top-mgn bot-mgn fb in
      embed-figure ctx fb
    in
    Box(embedf)

  let frame thk clr fb =
    let embedf ctx =
      let ib-fig = embed-figure ctx fb in
      let (wid, ht, dp) = get-natural-metrics ib-fig in
      inline-graphics wid ht dp (fun (x, y) -> [
        draw-text (x, y) ib-fig;
        stroke thk clr (Gr.rectangle (x, y -' dp) (x +' wid, y +' ht));
      ])
    in
    Box(embedf)

  let bgcolor clr fb =
    let embedf ctx =
      let ib-fig = embed-figure ctx fb in
      let (wid, ht, dp) = get-natural-metrics ib-fig in
      inline-graphics wid ht dp (fun (x, y) -> [
        fill clr (Gr.rectangle (x, y -' dp) (x +' wid, y +' ht));
        draw-text (x, y) ib-fig;
      ])
    in
    Box(embedf)

  let rotate angle fb =
    let embedf ctx =
      let ib-fig = embed-figure ctx fb in
      let gr =
        draw-text (0pt, 0pt) ib-fig
          |> Gr.rotate-graphics (0pt, 0pt) angle
      in
      let ((xmin, ymin), (xmax, ymax)) = get-graphics-bbox gr in
      inline-graphics (xmax -' xmin) (ymax -' ymin) 0pt (fun (x, y) -> [
        gr |> shift-graphics (x -' xmin, y -' ymin)
      ])
    in
    Box(embedf)


% Commands

  let-block ctx +fig-block ?:al fb =
    let al = Option.from 0.5 al in
    let ib-fig = embed-figure ctx fb in
    let (wid-fig, _, _) = get-natural-metrics ib-fig in
    let left-margin = ((get-text-width ctx) -' wid-fig) *' al in
    line-break false false ctx ((inline-skip left-margin) ++ ib-fig ++ inline-fil)

  let-block +fig-center fb = '<
    +fig-block?:(0.5)(fb);
  >

  % let-inline ctx \fig-on-right fb =
  %   let ib = embed-figure ctx fb in
  %   let (wid, ht, dp) = get-natural-metrics ib in
  %   let ib-mark =
  %     inline-graphics 0pt 0pt 0pt (fun (x, y) -> [
  %       draw-text
  %         (x +' (get-text-width ctx) -' wid,
  %         y +' (ctx |> get-font-size) -' ht)
  %           ib
  %     ])
  %   in
  %   ib-mark

  let empty-deco _ _ _ _ = []

  let-block ctx +fig-on-right ?:margin fb bt =
    let margin = Option.from 20pt margin in
    let ib = embed-figure ctx fb in
    let (ib-wid, ib-ht, ib-dp) = get-natural-metrics ib in
    let pads = (0pt, ib-wid +' margin, 0pt, 0pt) in
    let textwid = get-text-width ctx in
    let deco (x, y) w h d =
      [ draw-text (x +' textwid -' ib-wid, y +' h -' ib-ht) ib ]
    in
    let ib-content =
      block-frame-breakable ctx pads (deco, deco, empty-deco, empty-deco)
        (fun ctx -> read-block ctx bt)
    in
    ib-content

  let-block ctx +fig-on-left ?:margin fb bt =
    let margin = Option.from 20pt margin in
    let ib = embed-figure ctx fb in
    let (ib-wid, ib-ht, ib-dp) = get-natural-metrics ib in
    let pads = (ib-wid +' margin, 0pt, 0pt, 0pt) in
    let deco (x, y) w h d =
      [ draw-text (x, y +' h -' ib-ht) ib ]
    in
    let ib-content =
      block-frame-breakable ctx pads (deco, deco, empty-deco, empty-deco)
        (fun ctx -> read-block ctx bt)
    in
    ib-content

  let fig-abs-pos ctx pt fb =
    let ib = embed-figure ctx fb in
    inline-graphics 0pt 0pt 0pt (fun _ -> [draw-text pt ib])

  let-inline ctx \fig-abs-pos = fig-abs-pos ctx

  let-block ctx +fig-abs-pos pt fb =
    let it-gr = fig-abs-pos ctx pt fb in
    line-break false false ctx (it-gr ++ inline-fil)

  let-inline ctx \fig-inline ?:align fb =
    let align = Option.from 0. align in
    let ib = embed-figure ctx fb in
    let fsize = get-font-size ctx in
    let (wid, ht, dp) = get-natural-metrics ib in
    let ht-inner = ht *' (1. -. align) +' fsize *' align in
    let dp-inner = 0pt *' (1. -. align) +' (ht -' fsize) *' align in
    inline-graphics wid ht-inner dp-inner
      (fun (x, y) -> [draw-text (x, y -' dp-inner) ib])

end
